NODE_ENV=development
PORT=8000
USERNAME=nevin
PASSWORD=sunny0402
DATABASE=mongodb+srv://nevinsunny1312:<PASSWORD>@cluster0.p4tk7.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=zfoTX3N5EYrr2lGK